<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5 Homework</title>
    <style>
        /* 1. Что такое <ol>, <ul> и <li>? */
        /* Это HTML-теги списков: упорядоченный список (с нумерацией), неупорядоченный список и элемент списка. */

        /* 2. Сверстать сложную таблицу с объединением строк и столбцов. */
        /* См. в body. */
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        /* 3. В каком регистре лучше писать HTML-код? */
        /* В нижнем, хотя браузер понимает и верхний регистр, но это считается нарушением конвенции. */

        /* 4. Как убрать синюю рамку вокруг картинки-ссылки? */
        /* См. в body и ниже. */
        /* Возпроизвести синюю рамку вокруг картинки-ссылки не удалось.
        Но если бы она была, то ее можно было бы убрать при помощи: */
        a {
            border: none;
        }

        /* 5. Обязательно ли писать alt в <img>? */
        /* Нет, необязательно, но это считается очень хорошей практикой,
        так как помогает в случае незагрузки картинки и для людей с ограниченными возможностями. */

        /* 6. Что такое html-entities? */
        /* Не помню. */
        /* После гугления: это специальные последовательности символов, отражающие редкие символы,
        например & или <. Они выглядят следующим образом: &entity_name; или &#entity_number;
        В качестве примера можно привести знак <, который записывается как &lt; или &#60; */

        /* 7. Как убрать подчеркивание для всех ссылок на странице? */
        /* См. ниже */
        a {
            text-decoration: none;
        }

        /* 8. Что делает свойство clear? */
        /* Свойство связано с float, оно делает так, что элемент не замечает элементы с обтеканием. */
        /* После гугления: не позволяет float-элементам вставать слева или справа от элемента с clear. */

        /* 9. Есть ячейка таблицы, в ней 3 дива, в каждом диве – по слову. 
        На первый див применен стиль float: left; на третий – float: right. 
        Что нужно применить на второй див, чтобы все три надписи/дивы были в одной горизонтальной строке, 
        то есть первый имел бы выравнивание по левому краю, третий – по правому, а второй – по центру? */
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .center {
            margin: 0 auto;
        }
        /* После гугления: способа сделать как в задании, я не нашел,
        нужно менять расположение div'ов (или не мучится и применить flexbox). */
        .center {
            margin: 0 auto;
            text-align: center;
        }

        /* 10. Перечислить по пять знакомых вам псевдоклассов и псевдостилей с указанием их функционала. */
        /* :hover - применяет стили к элементу при наведении мышки
        :focus - применяет стили к активному элементу (выделенному по нажатию мышки или через Tab)
        :visited - применяет стили к посещенной гиперссылке
        :nth-child - применяет стили к энному потомку родителя (можно указать изначальное смещение и кратность)
        :first-child - применяет стили к первому потомку родителя */

        /* 11. Нарисовать при помощи CSS3 дом на фоне неба и плывущие облака. */
        /* См. второй файл */
    </style>
</head>
<body>
    <!-- 2. Сверстать сложную таблицу с объединением строк и столбцов. -->
    <table>
        <tr>
            <th colspan="2">1</th>
            <th>3</th>
        </tr>
        <tr>
            <td rowspan="2">4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>

    <!-- 4. Как убрать синюю рамку вокруг картинки-ссылки? -->
    <a href="http://www.google.com">
        <img src="https://html.com/wp-content/plugins/htmlcodetutorial-plugin/assets/images/chrome-true.png" alt="google chrome logo">
    </a>

    <br>

    <!-- 7. Как убрать подчеркивание для всех ссылок на странице? -->
    <a href="#">Hello</a>

    <br>

    <!-- 9. Есть ячейка таблицы, в ней 3 дива, в каждом диве – по слову. -->
    <div class="left">Word</div>
    <div class="right">Word</div>
    <div class="center">Word</div>
</body>
</html>